{
  "name": "e2e",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "playwright test"
  },
  "dependencies": {},
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "typescript": "^5.9.3"
  }
}
